#Wed Feb 24 15:17:43 COT 2016
Rol.label=Rol
Grupo.description=
connectorDefinitionDescription=Lista Usuarios con ID
Rol.description=
DatosMembresia.pageTitle=Datos de membresia
Grupo.label=Grupo
DatosMembresia.pageDescription=Par\u00E1metros de B\u00FAsqueda de usuarios por membres\u00EDa
connectorDefinitionLabel=Lista Usuarios con ID
